In [3]:
import pandas as pd

data = pd.read_csv('data/x_train_gr_smpl.csv')
data = data.sample(frac=1)

data.head(5)

,0,1,2,3,4,5,6,7,8,9,...,2294,2295,2296,2297,2298,2299,2300,2301,2302,2303
8259,20.0,20.0,19.0,19.0,18.0,17.0,16.0,16.0,16.0,15.0,...,12.0,13.0,14.0,15.0,15.0,15.0,15.0,15.0,14.0,15.0
1974,34.0,32.0,32.0,31.0,28.0,27.0,27.0,28.0,30.0,33.0,...,34.0,35.0,34.0,34.0,34.0,33.0,34.0,33.0,34.0,34.0
1950,51.0,52.0,52.0,52.0,52.0,55.0,59.0,61.0,62.0,65.0,...,33.0,37.0,37.0,37.0,38.0,39.0,41.0,41.0,39.0,38.0
6529,46.0,50.0,84.0,129.0,149.0,92.0,46.0,42.0,38.0,35.0,...,140.0,105.0,105.0,102.0,114.0,100.0,86.0,78.0,74.0,65.0
9769,38.0,44.0,46.0,51.0,47.0,40.0,40.0,41.0,42.0,43.0,...,83.0,74.0,72.0,71.0,67.0,60.0,90.0,148.0,181.0,116.0